// out: ../css/style.css, sourcemap: false, compress: true
@import '../css/font-awesome/less/font-awesome.less';
@import (less) '../bootstrap/css/bootstrap.css';

@greenColor: #8BC34A;
@blackColor: #333;
@headerBlackColor: #222222;
@headerGreyColor: #f7f7f7;

body {
    background-color: #fff;
    color: #777;
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
}

h1, h2, h3, h4, h5, h6 {
    color: @blackColor;
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
}
.form-control:focus {
    border-color: @greenColor !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(139,195,74,1.6) !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(139,195,74,1.6) !important;
}
.layout-content {
    padding-top: 40px;
}

.menu-top { background: rgba(0, 0, 0, 0) none repeat scroll 0 0 }
.menu-top li a {
    color: #fff !important;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
	font-family: "Montserrat",sans-serif;
}

.menu-top li a:hover { color: @greenColor!important }

.navbar-default.menu-shrink {
    background-color: #fff;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    width: 100%;
}

@media only screen and (max-width:480px) {
    .menu-top {
        color: #fff !important;
        margin-left: 0px;
    }
}
.navbar-default.menu-shrink li a { color: #313131!important }
.navbar-default.menu-shrink li a:hover { color: @greenColor !important }

ul, li {
    margin: 0;
    padding: 0;
}

a {
    &:hover{
        color: @greenColor;
        text-decoration: none !important;
    }

}
/* --------------------------------

Slider navigation

-------------------------------- */
.imgCarousel {
    width: 100%;
}

.carousel-caption {
    top: 25%;
    a {
            // padding-top: 20px;
    }
}

/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

.btn-home-bg {
    background: @greenColor none repeat scroll 0 0;
    border: 1px solid @greenColor;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-family: montserrat,sans-serif;
    font-size: 13px;
    margin-top: 40px;
    margin-right: 10px;
    padding: 12px 25px;
    text-transform: uppercase;
    transition: all 0.2s ease 0s;
}

.btn-home-border {
	background: transparent;
	border: 2px solid #fff;
	border-radius: 3px;
	color: #fff;
	font-family: montserrat,sans-serif;
	font-size: 13px;
	padding: 10px 25px;
	text-transform: uppercase;
	transition: all 0.2s ease 0s;
	margin-top: 20px;
	display: inline-block;
    margin-left: 1em;

}
.btn-home-border:hover,
.btn-home-border:focus{
	background: #fff none repeat scroll 0 0;
	border-color: #fff;
	color: #777;
}
.btn-home-bg:hover,
.btn-home-bg:focus {
    background: #fff;
    color: @blackColor;
    border-color: #fff;
}

/*START SECTION TITLE DESIGN*/
.section {
    .section-title {
        h2 {
            text-transform: uppercase;
            color: @blackColor;
            font-family: "Montserrat",sans-serif;
            font-weight: 700;
            span {
                color: @greenColor;
            }
        }
        div {
            background: @greenColor none repeat scroll 0 0;
            display: block;
            height: 2px;
            margin: 20px auto 60px;
            width: 60px;
        }
    }
}
/*
* ----------------------------------------------------------------------------------------
* 05.START WHY CHOOSE US DESIGN
* ----------------------------------------------------------------------------------------
*/
.single_feature {
	margin-top: 50px;
}
@media only screen and (max-width:768px) {
    .single_feature { padding-top: 0px }
}
@media only screen and (max-width:480px) {
    .single_feature { padding-top: 50px }
}
.feature_img {
    margin: auto auto 0;
    max-width: 350px;
}
.single_feature i {
    border-radius: 50%;
    color: #fff;
	background:@greenColor;
    display: inline-block;
    font-size: 24px;
    height: 60px;
    line-height: 62px;
    margin: 0 auto 15px;
    position: relative;
    text-align: center;
    width: 60px;
    z-index: 3;
	transition: .5s;
}
.single_feature:hover i{
	background: #222;
}
.single_feature h3 {
    text-transform: uppercase;
    font-size: 14px;
}
.single_feature span {
    border-bottom: 1px dashed #ccc;
    width: 80px;
    display: block;
	margin-bottom: 10px;
}
.single_feature p { margin-bottom: 0 }
.carousel-indicators li {
    background:none;
    border: 1px solid @greenColor;
    border-radius: 12px;
    height: 12px;
    margin: 0 1px;
    width: 12px;
}
.carousel-indicators .active {
    height: 12px;
    margin: 0 1px;
    width: 12px;
    border: 1px solid @greenColor;
    background: @greenColor none repeat scroll 0 0;
}
.carousel-indicators { bottom: -60px }
@media only screen and (max-width:480px) {
    .carousel-indicators { bottom: -60px }
}
/*
* ----------------------------------------------------------------------------------------
* 05.END  WHY CHOOSE US DESIGN
* ----------------------------------------------------------------------------------------
*/

/*START SCROLL TO TOP*/
.topcontrol {
    background: @greenColor none repeat scroll 0 0;
    border-radius: 50px;
    bottom: 5px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 26px;
    height: 40px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 1px 11px;
    position: fixed;
    right: 5px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 40px;
}
.topcontrol:hover {
    background: #222;
    color: #fff;
}
/*END SCROLL TO TOP*/
/*
* ----------------------------------------------------------------------------------------
* 0.START OUR SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.our_service { background: #f7f7f7 }
.single_service {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #eee;
    margin-left: -1px;
    margin-top: -1px;
    padding: 40px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    position: relative;
}
.single_service:hover {

}
.single_service i {
	color: @greenColor;
	display: block;
	float: left;
	font-size: 40px;
	padding-bottom: 20px;
	transition: all 0.2s ease 0s;
	padding-right: 20px;
}
.single_service:hover i{
	transform: scale(1.1)
}
.single_service h4 {
	color: @blackColor;
	font-size: 16px;
	margin: 0;
	padding-top: 11px;
	text-transform: uppercase;
	transition: all 0.2s ease 0s;
	text-align: left;
}
.single_service p {
	display: block;
	margin-bottom: 0;
	overflow: hidden;
	text-align: left;
	transition: all 0.2s ease 0s;
	width: 100%;
}
/*
* ----------------------------------------------------------------------------------------
* 0.END OUR SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* .START NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.center-block{
	float: inherit;
}
.newsletter {
    position: relative;
    background-image: url(http://placehold.it/1920x1280);
     background-size:cover;
     background-position: center center;
     background-attachment:fixed;
}
.newsletter::before{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  left: 0;
  top: 0;
}
.signup_form h3{
	color: #fff;
	font-size: 18px;
	line-height: 34px;
	margin-bottom: 30px;
	margin-top: 0;
	text-transform: capitalize;
	font-weight: 300;
}
.signup_form input{
	background: transparent none repeat scroll 0 0;
	border: 1px solid #fff;
	border-radius: 0;
	color: #fff;
	margin-bottom: 30px;
	transition: all 0.2s ease 0s;
	height: 45px;
	line-height: 45px;
}

.signup_form input:focus {
    border-color:@greenColor;
    box-shadow: none;
    outline: 0 none;
}
.signup_form button {
	font-family: montserrat,sans-serif;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
	padding: 10px 30px;
}
.signup_form button:hover{
	background: #fff none repeat scroll 0 0!important;
	color: #333;
	border:2px solid #fff;
}
/*
* ----------------------------------------------------------------------------------------
* .END NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 18.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.section-padding {
    padding: 60px 0;
}
.footer {
    background-color: #333333;
}

.footer img { padding-bottom: 30px }
/*START FOOTER SOCIAL DESIGN*/
.footer_social {
  margin-bottom: 30px;
}
.footer_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer_social ul li { display: inline-block }
.footer_social ul li a {
	background: #1f2428 none repeat scroll 0 0;
	border: 1px solid #1f2428;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-size: 14px;
	height: 40px;
	line-height: 20px;
	margin: 2px;
	padding: 9px 12px;
	transition: all 0.2s ease 0s;
	width: 40px;
}
@media only screen and (max-width:768px) {
    .footer_social ul li a { font-size: 12px }
}
@media only screen and (max-width:360px) {
    .footer_social ul li a { font-size: 14px }
}
.footer_social ul li a:hover { color: #fff }
.f_facebook:hover {
    background: #5D82D1;
    border: 1px solid #5D82D1;
}
.f_twitter:hover {
    background: #40BFF5;
    box-shadow: 0 0 0 0px #40BFF5;
    border: 1px solid #40BFF5;
}
.f_google:hover {
    background: #EB5E4C;
    box-shadow: 0 0 0 0px #EB5E4C;
    border: 1px solid #EB5E4C;
}
.f_linkedin:hover {
    background: #238CC8;
    box-shadow: 0 0 0 0px #238CC8;
    border: 1px solid #238CC8;
}
.f_youtube:hover {
    background: #CC181E;
    box-shadow: 0 0 0 0px #CC181E;
    border: 1px solid #CC181E;
}
.f_skype:hover {
    background: #00AFF0;
    box-shadow: 0 0 0 0px #00AFF0;
    border: 1px solid #00AFF0;
}
/*END FOOTER SOCIAL DESIGN*/
.footer_content p {
	border-top: 1px solid #282828;
	color: #fff;
	font-family: montserrat,sans-serif;
	font-size: 14px;
	margin: 0;
	padding-top: 30px;
}
/*
* ----------------------------------------------------------------------------------------
* 18.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
