# DB CONFIG
DB_HOST=localhost
DB_PORT=27017
DB_USER=katapUser
DB_PASS=z*vedoNOr>/2UC
DB_DB=ktp
# AUTH CONFIG SERVER
AUTH_AUDIENCE=katap-dev.eu.auth0.com
AUTH_SECRET=dTS8zvJH9DdK9hxPg6hYHeq0AVH6BcEw
# AUTH CONFIG CLIENT
AUTH_CLIENT_ID=dtg96yAdr3gifSknBk20IV1vMIiFUMmX
# SERVER CONFIG
SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_CORS_HOST=localhost
SERVER_CORS_PORT=3333
# SOAP CLIENT
SOAP_VAT_URL=http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl?wsdl
# AWS
AWS_ACCESS_KEY_ID=AKIAIZHHPR7NZPUZLBTQ
AWS_SECRET_ACCESS_KEY=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
